COSMOSDB_USER = "iotdevicesdata"
COSMOSDB_PASSWORD = "JdyhMajLxSovK5QCs42lKimxe9apv7TdtOfaLpylFHOqFUZV1Jiekbbg0kduO4Mbq6Bf5dNNP8CiGTz8WMYBtQ=="
COSMOSDB_DBNAME = "iotdevicesdata"
COSMOSDB_HOST = "iotdevicesdata.mongo.cosmos.azure.com"
COSMOSDB_PORT =10255
clientID = "82196f93-9e98-40ea-8193-de70496524ea"
clientSecret = "kIW6Q09aLPPhK9_rG5.~L9V~_v92ztMp~3"