COSMOSDB_USER = "estatedb"
COSMOSDB_PASSWORD = "QYuvHLgS9QGt1Mv87TmXuDHdluqBf4UOSbXX47OUPOWXyy7NSieVClws34mxU2yNh0kbLjrQcmqczMI94wzWog=="
COSMOSDB_DBNAME = "iot-device-db"
COSMOSDB_HOST= "estatedb.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255